# AhsanTrial

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ahsantrial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahsantrial/: AhsanTrialApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/ahsantrial/data/entities/: HomeItem.kt  Item.kt
app/src/main/java/com/example/ahsantrial/data/utils/: BaseResponse.kt  Resource.kt
app/src/main/java/com/example/ahsantrial/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ahsantrial/domain/remote/: ApiConstants.kt
app/src/main/java/com/example/ahsantrial/domain/remote/apiservices/: HomeApiServices.kt
app/src/main/java/com/example/ahsantrial/domain/remote/datasource/: HomeDataSource.kt
app/src/main/java/com/example/ahsantrial/domain/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/ahsantrial/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/ahsantrial/ui/home/: DashboardActivity.kt  HomeFragment.kt
app/src/main/java/com/example/ahsantrial/ui/home/adapter/: CategoriesAdapter.kt  HomeAdapter.kt
app/src/main/java/com/example/ahsantrial/ui/home/viewholder/: BannerViewHolder.kt  BrandViewHolder.kt  CategoriesBrandViewHolder.kt  CategoriesViewHolder.kt
app/src/main/java/com/example/ahsantrial/ui/utils/: NetworkHelper.kt  Utils.kt
app/src/main/java/com/example/ahsantrial/ui/viewmodel/: BaseViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  fragment_home.xml  list_item_banner.xml  list_item_brand_item.xml  list_item_categorie_item.xml  list_item_categories_brand.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ahsantrial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
